In [1]:
# Import machine learning dependencies

import tensorflow as tf
import pandas as pd
from pathlib import Path
from sklearn import tree
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

import os
from tensorflow.keras.callbacks import ModelCheckpoint

In [2]:
# Import other dependencies

from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import datetime as dt

In [3]:
# Python SQL toolkit and Object Relational Mapper

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [4]:
# Create engine
engine = create_engine('postgresql+psycopg2://postgres:1111@localhost:5432/mockup')

In [5]:
# Print engine
engine

Engine(postgresql+psycopg2://postgres:***@localhost:5432/mockup)

In [6]:
# Reflect an existing database into a new model
Base = automap_base()

In [7]:
# Reflect the tables
Base.prepare(engine, reflect=True)

In [8]:
# Create Session Link to the Database
session = Session(engine)

### Includes at least two tables (or collections, if using MongoDB)

In [9]:
# Display tables in database
Base.classes.keys()

['new_master', 'loan_info', 'applicant_info']

In [10]:
# Define New_master class
New_master = Base.classes.new_master

In [11]:
# Print New_master class
New_master

sqlalchemy.ext.automap.new_master

In [12]:
# Define Loan_info class
Loan_info = Base.classes.loan_info

In [13]:
# Define Applicant_info class
Applicant_info = Base.classes.applicant_info

### Includes at least one join using the database language

In [14]:
# Initialize results to join two tables together (Loan_info & Applicant_info)
results = session.query(Loan_info, Applicant_info).join(Applicant_info, Loan_info.respondent_id==Applicant_info.respondent_id).all()

In [15]:
# Print join results for loan_info class
results[0].loan_info.__dict__

{'_sa_instance_state': <sqlalchemy.orm.state.InstanceState at 0x7fb57e609910>,
 'loan_type': 3,
 'loan_purpose': 1,
 'loan_amount_000s': 94,
 'respondent_id': '1001'}

In [16]:
# Print join results for Applicant_info class
results[0].applicant_info.__dict__

{'_sa_instance_state': <sqlalchemy.orm.state.InstanceState at 0x7fb57e622280>,
 'co_applicant_race_1': 7,
 'respondent_id': '1001',
 'co_applicant_ethnicity': 4,
 'co_applicant_sex': 4,
 'applicant_ethnicity': 4,
 'applicant_race_1': 7,
 'applicant_sex': 4,
 'applicant_income_000s': None}

In [ ]:
# ---------------------------------------------------------------------------------------------------------

### Database interfaces with project in some way

In [17]:
# Connection created in SQLAlchemy replaces pd.read_csv portion of neural_model code
df = pd.read_sql_table("new_master", con=engine)

In [18]:
# Print results
df.head(5)

,respondent_id,agency_code,loan_type,property_type,loan_purpose,owner_occupancy,loan_amount_000s,preapproval,action_taken,msamd,...,purchaser_type,denial_reason_1,lien_status,population,minority_population,hud_median_family_income,tract_to_msamd_income,number_of_owner_occupied_units,number_of_1_to_4_family_units,action_taken_summary
0,1000,9,1,1,3,1,9.0,3,3,33860.0,...,0,3.0,2,1948.0,12.58,59700.0,122.93,507.0,724.0,0.0
1,1001,9,3,1,1,1,94.0,3,6,33860.0,...,2,NaN,4,1948.0,12.58,59700.0,122.93,507.0,724.0,1.0
2,1002,7,3,1,3,1,161.0,3,5,33860.0,...,0,NaN,1,1948.0,12.58,59700.0,122.93,507.0,724.0,NaN
3,1003,5,1,1,2,1,90.0,3,1,33860.0,...,1,NaN,1,1948.0,12.58,59700.0,122.93,507.0,724.0,1.0
4,1004,9,1,1,3,2,41.0,3,1,33860.0,...,0,NaN,1,1948.0,12.58,59700.0,122.93,507.0,724.0,1.0

In [ ]:
# ---------------------------------------------------------------------------------------------------------

In [2]:
# Load data
# file_path = Path("Resources/final_sample.csv")
# df = pd.read_csv(file_path)
# df.head()

,agency_code,loan_type,property_type,loan_purpose,owner_occupancy,loan_amount_000s,preapproval,action_taken,applicant_ethnicity,co_applicant_ethnicity,...,purchaser_type,hoepa_status,lien_status,population,minority_population,hud_median_family_income,tract_to_msamd_income,number_of_owner_occupied_units,number_of_1_to_4_family_units,Region
0,CFPB,Conventional,One to Four-Family,Refinancing,Owner Occupied,320.0,Not Applicable,Application Approved but not Accepted,Not Hispanic or Latino,No Co-Applicant,...,Loan Not Originated,Not a HOEPA Loan,Secured by First Lien,4987.0,6.66,79600.0,119.47,1621.0,1932.0,MW
1,HUD,Conventional,One to Four-Family,Refinancing,Not Owner Occupied,305.0,Not Applicable,Application Approved but not Accepted,Not Hispanic or Latino,No Co-Applicant,...,Loan Not Originated,Not a HOEPA Loan,Secured by First Lien,2569.0,90.31,72500.0,66.44,424.0,1249.0,SW
2,FDIC,Conventional,One to Four-Family,Home Purchase,Not Owner Occupied,310.0,Preapproval Not Requested,Application Approved but not Accepted,Not Hispanic or Latino,Not Hispanic or Latino,...,Loan Not Originated,Not a HOEPA Loan,Secured by First Lien,2965.0,5.63,63200.0,273.83,1424.0,3916.0,W
3,CFPB,Conventional,One to Four-Family,Home Purchase,Owner Occupied,507.0,Not Applicable,Application Approved but not Accepted,Not Hispanic or Latino,Not Hispanic or Latino,...,Loan Not Originated,Not a HOEPA Loan,Secured by First Lien,6097.0,11.94,70900.0,233.93,2095.0,2135.0,SW
4,HUD,VA-Guaranteed,One to Four-Family,Refinancing,Owner Occupied,377.0,Not Applicable,Application Approved but not Accepted,Not Hispanic or Latino,No Co-Applicant,...,Loan Not Originated,Not a HOEPA Loan,Secured by First Lien,4418.0,12.02,75200.0,115.37,1217.0,1628.0,W

In [19]:
# value counts of agency code column
df["action_taken"].value_counts()

1    527014
6    169473
3    145686
4    130769
5     45013
2     30509
7        96
8        15
Name: action_taken, dtype: int64

In [5]:
# convert action taken column to approved/denied
# action = {
    'Loan Originated': 1, 
    'Loan Purchased by the Institution': 1, 
    'Application Denied by Financial Institution': 0,
    'Application Withdrawn by Applicant': 2,
    'File Closed for Incompleteness': 2,
    'Application Approved but not Accepted': 0,
    'Preapproval Request Denied by Financial Institution': 0,
    'Preapproval Request Approved but not Accepted': 0}

# df["action_taken_summary"] = df["action_taken"].map(action)

In [20]:
df.count()

respondent_id                     1048575
agency_code                       1048575
loan_type                         1048575
property_type                     1048575
loan_purpose                      1048575
owner_occupancy                   1048575
loan_amount_000s                  1048432
preapproval                       1048575
action_taken                      1048575
msamd                              937721
state_code                        1048575
county_code                       1046592
census_tract_number               1042672
applicant_ethnicity               1048575
co_applicant_ethnicity            1048575
applicant_race_1                  1048575
co_applicant_race_1               1048575
applicant_sex                     1048575
co_applicant_sex                  1048575
applicant_income_000s              895412
purchaser_type                    1048575
denial_reason_1                     85022
lien_status                       1048575
population                        1042672
minority_population               1042672
hud_median_family_income          1042672
tract_to_msamd_income             1042672
number_of_owner_occupied_units    1042672
number_of_1_to_4_family_units     1042672
action_taken_summary               872793
dtype: int64

In [21]:
# value counts of action taken summary column
df["action_taken_summary"].value_counts()

1.0    696487
0.0    176306
Name: action_taken_summary, dtype: int64

In [22]:
# drop rows with the value 2 in the action taken summary
df = df[df.action_taken_summary != 2]

In [23]:
# check dataframe
df.head(5)

,respondent_id,agency_code,loan_type,property_type,loan_purpose,owner_occupancy,loan_amount_000s,preapproval,action_taken,msamd,...,purchaser_type,denial_reason_1,lien_status,population,minority_population,hud_median_family_income,tract_to_msamd_income,number_of_owner_occupied_units,number_of_1_to_4_family_units,action_taken_summary
0,1000,9,1,1,3,1,9.0,3,3,33860.0,...,0,3.0,2,1948.0,12.58,59700.0,122.93,507.0,724.0,0.0
1,1001,9,3,1,1,1,94.0,3,6,33860.0,...,2,NaN,4,1948.0,12.58,59700.0,122.93,507.0,724.0,1.0
2,1002,7,3,1,3,1,161.0,3,5,33860.0,...,0,NaN,1,1948.0,12.58,59700.0,122.93,507.0,724.0,NaN
3,1003,5,1,1,2,1,90.0,3,1,33860.0,...,1,NaN,1,1948.0,12.58,59700.0,122.93,507.0,724.0,1.0
4,1004,9,1,1,3,2,41.0,3,1,33860.0,...,0,NaN,1,1948.0,12.58,59700.0,122.93,507.0,724.0,1.0

In [24]:
# check counts
df.count()

respondent_id                     1048575
agency_code                       1048575
loan_type                         1048575
property_type                     1048575
loan_purpose                      1048575
owner_occupancy                   1048575
loan_amount_000s                  1048432
preapproval                       1048575
action_taken                      1048575
msamd                              937721
state_code                        1048575
county_code                       1046592
census_tract_number               1042672
applicant_ethnicity               1048575
co_applicant_ethnicity            1048575
applicant_race_1                  1048575
co_applicant_race_1               1048575
applicant_sex                     1048575
co_applicant_sex                  1048575
applicant_income_000s              895412
purchaser_type                    1048575
denial_reason_1                     85022
lien_status                       1048575
population                        1042672
minority_population               1042672
hud_median_family_income          1042672
tract_to_msamd_income             1042672
number_of_owner_occupied_units    1042672
number_of_1_to_4_family_units     1042672
action_taken_summary               872793
dtype: int64

In [25]:
# drop action taken column
df = df.drop(columns=["action_taken"])

In [26]:
# check df again
df.head(5)

,respondent_id,agency_code,loan_type,property_type,loan_purpose,owner_occupancy,loan_amount_000s,preapproval,msamd,state_code,...,purchaser_type,denial_reason_1,lien_status,population,minority_population,hud_median_family_income,tract_to_msamd_income,number_of_owner_occupied_units,number_of_1_to_4_family_units,action_taken_summary
0,1000,9,1,1,3,1,9.0,3,33860.0,1,...,0,3.0,2,1948.0,12.58,59700.0,122.93,507.0,724.0,0.0
1,1001,9,3,1,1,1,94.0,3,33860.0,1,...,2,NaN,4,1948.0,12.58,59700.0,122.93,507.0,724.0,1.0
2,1002,7,3,1,3,1,161.0,3,33860.0,1,...,0,NaN,1,1948.0,12.58,59700.0,122.93,507.0,724.0,NaN
3,1003,5,1,1,2,1,90.0,3,33860.0,1,...,1,NaN,1,1948.0,12.58,59700.0,122.93,507.0,724.0,1.0
4,1004,9,1,1,3,2,41.0,3,33860.0,1,...,0,NaN,1,1948.0,12.58,59700.0,122.93,507.0,724.0,1.0

### Run Neural Network

In [27]:
# Generate our categorical variable lists
action_cat = df.dtypes[df.dtypes == "object"].index.tolist()
df[action_cat].nunique()

respondent_id    1048575
dtype: int64

In [28]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

# Fit and transform the OneHotEncoder using the categorical variable list
encode_df = pd.DataFrame(enc.fit_transform(df[action_cat]))

# Add the encoded variable names to the dataframe
encode_df.columns = enc.get_feature_names(action_cat)
encode_df.head(5)

/Users/anuoluwaposoniyi/opt/anaconda3/envs/PythonUp/lib/python3.9/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,respondent_id_1000,respondent_id_10000,respondent_id_100000,respondent_id_1000000,respondent_id_1000001,respondent_id_1000002,respondent_id_1000003,respondent_id_1000004,respondent_id_1000005,respondent_id_1000006,...,respondent_id_999990,respondent_id_999991,respondent_id_999992,respondent_id_999993,respondent_id_999994,respondent_id_999995,respondent_id_999996,respondent_id_999997,respondent_id_999998,respondent_id_999999
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
# Merge one-hot encoded features and drop the originals
df = df.merge(encode_df,left_index=True, right_index=True)
df = df.drop(action_cat,1)
df.head()

c:\Users\olivi\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until

,loan_amount_000s,applicant_income_000s,population,minority_population,hud_median_family_income,tract_to_msamd_income,number_of_owner_occupied_units,number_of_1_to_4_family_units,action_taken_summary,agency_code_CFPB,...,lien_status_Not Secured by Lien,lien_status_Secured by First Lien,lien_status_Secured by a Subordinate Loan,Region_MA,Region_MW,Region_NE,Region_NW,Region_SE,Region_SW,Region_W
0,320.0,148.0,4987.0,6.66,79600.0,119.47,1621.0,1932.0,0,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,305.0,145.0,2569.0,90.31,72500.0,66.44,424.0,1249.0,0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,310.0,470.0,2965.0,5.63,63200.0,273.83,1424.0,3916.0,0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,507.0,507.0,6097.0,11.94,70900.0,233.93,2095.0,2135.0,0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,377.0,87.0,4418.0,12.02,75200.0,115.37,1217.0,1628.0,0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [19]:
# check values
df.count()

loan_amount_000s            80231
applicant_income_000s       80231
population                  80231
minority_population         80231
hud_median_family_income    80231
                            ...
Region_NE                   80231
Region_NW                   80231
Region_SE                   80231
Region_SW                   80231
Region_W                    80231
Length: 86, dtype: int64

In [20]:
# Split our preprocessed data into our features and target arrays
y = df["action_taken_summary"].values
X = df.drop(["action_taken_summary"],1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

c:\Users\olivi\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until

In [21]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [ ]:
import keras

# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 = 75
hidden_nodes_layer2 = 30
hidden_nodes_layer3 = 15

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

## Third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation=keras.layers.LeakyReLU(alpha=0.05)))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()