In [1]:
import pandas as pd
from pathlib import Path
import numpy as np

In [2]:
# Load data
file_path = Path("SQL_cleaning_resources/action_taken_summary.csv")
df = pd.read_csv(file_path)
df.head(10)

,as_of_year,agency_code,loan_type,property_type,loan_purpose,owner_occupancy,loan_amount_000s,preapproval,action_taken,action_taken_summary,...,purchaser_type,denial_reason_1,hoepa_status,lien_status,population,minority_population,hud_median_family_income,tract_to_msamd_income,number_of_owner_occupied_units,number_of_1_to_4_family_units
0,7/9/05,9,1,1,1,1,424,3,1,1.0,...,3,0,2,1,6585.0,70.16,75200.0,110.94,1352.0,1612.0
1,7/9/05,2,1,1,3,1,153,3,4,NaN,...,0,0,2,1,8152.0,22.46,67300.0,96.86,2404.0,3345.0
2,7/9/05,9,1,1,3,1,56,3,3,0.0,...,0,3,2,1,7388.0,4.24,65500.0,120.10,2651.0,2999.0
3,7/9/05,7,1,1,3,1,207,3,1,1.0,...,1,0,2,1,6993.0,3.15,87200.0,107.98,2168.0,2732.0
4,7/9/05,7,1,1,1,1,424,3,4,NaN,...,0,0,2,1,4775.0,67.64,51800.0,219.02,1305.0,1448.0
5,7/9/05,9,2,1,3,1,133,3,6,1.0,...,0,0,2,4,6420.0,40.06,83900.0,122.51,1561.0,1787.0
6,7/9/05,9,1,1,3,1,922,3,6,1.0,...,0,0,2,4,6226.0,27.26,97400.0,175.62,1840.0,2044.0
7,7/9/05,9,1,1,1,1,811,3,6,1.0,...,0,0,2,4,5900.0,36.14,107600.0,150.19,1251.0,1340.0
8,7/9/05,7,1,1,1,2,230,3,6,1.0,...,1,0,2,4,1742.0,1.26,67600.0,162.90,852.0,2270.0
9,7/9/05,9,1,1,1,1,420,3,4,NaN,...,0,0,2,1,7548.0,18.36,74600.0,103.37,1735.0,2762.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22903 entries, 0 to 22902
Data columns (total 31 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   as_of_year                      22903 non-null  object
 1   agency_code                     22903 non-null  int64
 2   loan_type                       22903 non-null  int64
 3   property_type                   22903 non-null  int64
 4   loan_purpose                    22903 non-null  int64
 5   owner_occupancy                 22903 non-null  int64
 6   loan_amount_000s                22903 non-null  int64
 7   preapproval                     22903 non-null  int64
 8   action_taken                    22903 non-null  int64
 9   action_taken_summary            19179 non-null  float64
 10  msamd                           20076 non-null  float64
 11  state_code                      22578 non-null  float64
 12  county_code                     22509 non-null  float64
 13  census_tract_number             22446 non-null  float64
 14  applicant_ethnicity             22903 non-null  int64
 15  co_applicant_ethnicity          22903 non-null  int64
 16  applicant_race_1                22903 non-null  int64
 17  co_applicant_race_1             22903 non-null  int64
 18  applicant_sex                   22903 non-null  int64
 19  co_applicant_sex                22903 non-null  int64
 20  applicant_income_000s           19803 non-null  float64
 21  purchaser_type                  22903 non-null  int64
 22  denial_reason_1                 22903 non-null  int64
 23  hoepa_status                    22903 non-null  int64
 24  lien_status                     22903 non-null  int64
 25  population                      22446 non-null  float64
 26  minority_population             22446 non-null  float64
 27  hud_median_family_income        22446 non-null  float64
 28  tract_to_msamd_income           22446 non-null  float64
 29  number_of_owner_occupied_units  22446 non-null  float64
 30  number_of_1_to_4_family_units   22446 non-null  float64
dtypes: float64(12), int64(18), object(1)
memory usage: 5.4+ MB

In [12]:
df.isnull().sum()

as_of_year                           0
agency_code                          0
loan_type                            0
property_type                        0
loan_purpose                         0
owner_occupancy                      0
loan_amount_000s                     0
preapproval                          0
action_taken                         0
action_taken_summary              3724
msamd                             2827
state_code                         325
county_code                        394
census_tract_number                457
applicant_ethnicity                  0
co_applicant_ethnicity               0
applicant_race_1                     0
co_applicant_race_1                  0
applicant_sex                        0
co_applicant_sex                     0
applicant_income_000s             3100
purchaser_type                       0
denial_reason_1                      0
hoepa_status                         0
lien_status                          0
population                         457
minority_population                457
hud_median_family_income           457
tract_to_msamd_income              457
number_of_owner_occupied_units     457
number_of_1_to_4_family_units      457
dtype: int64

In [14]:
df.count()

as_of_year                        22903
agency_code                       22903
loan_type                         22903
property_type                     22903
loan_purpose                      22903
owner_occupancy                   22903
loan_amount_000s                  22903
preapproval                       22903
action_taken                      22903
action_taken_summary              19179
msamd                             20076
state_code                        22578
county_code                       22509
census_tract_number               22446
applicant_ethnicity               22903
co_applicant_ethnicity            22903
applicant_race_1                  22903
co_applicant_race_1               22903
applicant_sex                     22903
co_applicant_sex                  22903
applicant_income_000s             19803
purchaser_type                    22903
denial_reason_1                   22903
hoepa_status                      22903
lien_status                       22903
population                        22446
minority_population               22446
hud_median_family_income          22446
tract_to_msamd_income             22446
number_of_owner_occupied_units    22446
number_of_1_to_4_family_units     22446
dtype: int64

In [15]:
# drop the null values in the action taken summary column
df2 = df.dropna(axis=0, subset=['action_taken_summary'])
df2.head(10)

,as_of_year,agency_code,loan_type,property_type,loan_purpose,owner_occupancy,loan_amount_000s,preapproval,action_taken,action_taken_summary,...,purchaser_type,denial_reason_1,hoepa_status,lien_status,population,minority_population,hud_median_family_income,tract_to_msamd_income,number_of_owner_occupied_units,number_of_1_to_4_family_units
0,7/9/05,9,1,1,1,1,424,3,1,1.0,...,3,0,2,1,6585.0,70.16,75200.0,110.94,1352.0,1612.0
2,7/9/05,9,1,1,3,1,56,3,3,0.0,...,0,3,2,1,7388.0,4.24,65500.0,120.10,2651.0,2999.0
3,7/9/05,7,1,1,3,1,207,3,1,1.0,...,1,0,2,1,6993.0,3.15,87200.0,107.98,2168.0,2732.0
5,7/9/05,9,2,1,3,1,133,3,6,1.0,...,0,0,2,4,6420.0,40.06,83900.0,122.51,1561.0,1787.0
6,7/9/05,9,1,1,3,1,922,3,6,1.0,...,0,0,2,4,6226.0,27.26,97400.0,175.62,1840.0,2044.0
7,7/9/05,9,1,1,1,1,811,3,6,1.0,...,0,0,2,4,5900.0,36.14,107600.0,150.19,1251.0,1340.0
8,7/9/05,7,1,1,1,2,230,3,6,1.0,...,1,0,2,4,1742.0,1.26,67600.0,162.90,852.0,2270.0
10,7/9/05,7,2,1,1,1,281,3,1,1.0,...,2,0,2,1,3640.0,91.24,51800.0,77.30,687.0,978.0
11,7/9/05,9,1,1,1,1,394,3,1,1.0,...,3,0,2,1,5883.0,11.80,74700.0,169.76,1934.0,2218.0
12,7/9/05,7,4,1,1,1,88,3,6,1.0,...,2,0,2,4,2478.0,12.83,53700.0,133.76,861.0,1043.0

In [16]:
df2.isnull().sum()

as_of_year                           0
agency_code                          0
loan_type                            0
property_type                        0
loan_purpose                         0
owner_occupancy                      0
loan_amount_000s                     0
preapproval                          0
action_taken                         0
action_taken_summary                 0
msamd                             2404
state_code                         293
county_code                        335
census_tract_number                380
applicant_ethnicity                  0
co_applicant_ethnicity               0
applicant_race_1                     0
co_applicant_race_1                  0
applicant_sex                        0
co_applicant_sex                     0
applicant_income_000s             2782
purchaser_type                       0
denial_reason_1                      0
hoepa_status                         0
lien_status                          0
population                         380
minority_population                380
hud_median_family_income           380
tract_to_msamd_income              380
number_of_owner_occupied_units     380
number_of_1_to_4_family_units      380
dtype: int64

In [18]:
df2.count()

as_of_year                        19179
agency_code                       19179
loan_type                         19179
property_type                     19179
loan_purpose                      19179
owner_occupancy                   19179
loan_amount_000s                  19179
preapproval                       19179
action_taken                      19179
action_taken_summary              19179
msamd                             16775
state_code                        18886
county_code                       18844
census_tract_number               18799
applicant_ethnicity               19179
co_applicant_ethnicity            19179
applicant_race_1                  19179
co_applicant_race_1               19179
applicant_sex                     19179
co_applicant_sex                  19179
applicant_income_000s             16397
purchaser_type                    19179
denial_reason_1                   19179
hoepa_status                      19179
lien_status                       19179
population                        18799
minority_population               18799
hud_median_family_income          18799
tract_to_msamd_income             18799
number_of_owner_occupied_units    18799
number_of_1_to_4_family_units     18799
dtype: int64

In [19]:
df3 = df2.dropna()
df3.head(10)

,as_of_year,agency_code,loan_type,property_type,loan_purpose,owner_occupancy,loan_amount_000s,preapproval,action_taken,action_taken_summary,...,purchaser_type,denial_reason_1,hoepa_status,lien_status,population,minority_population,hud_median_family_income,tract_to_msamd_income,number_of_owner_occupied_units,number_of_1_to_4_family_units
0,7/9/05,9,1,1,1,1,424,3,1,1.0,...,3,0,2,1,6585.0,70.16,75200.0,110.94,1352.0,1612.0
2,7/9/05,9,1,1,3,1,56,3,3,0.0,...,0,3,2,1,7388.0,4.24,65500.0,120.10,2651.0,2999.0
3,7/9/05,7,1,1,3,1,207,3,1,1.0,...,1,0,2,1,6993.0,3.15,87200.0,107.98,2168.0,2732.0
7,7/9/05,9,1,1,1,1,811,3,6,1.0,...,0,0,2,4,5900.0,36.14,107600.0,150.19,1251.0,1340.0
10,7/9/05,7,2,1,1,1,281,3,1,1.0,...,2,0,2,1,3640.0,91.24,51800.0,77.30,687.0,978.0
11,7/9/05,9,1,1,1,1,394,3,1,1.0,...,3,0,2,1,5883.0,11.80,74700.0,169.76,1934.0,2218.0
13,7/9/05,2,3,1,1,1,401,2,1,1.0,...,2,0,2,1,8834.0,42.86,73000.0,120.40,2208.0,2943.0
14,7/9/05,9,1,1,1,1,648,3,1,1.0,...,3,0,2,1,5751.0,65.24,88000.0,82.25,920.0,1469.0
16,7/9/05,9,1,1,1,1,187,3,1,1.0,...,6,0,2,1,6397.0,89.24,61100.0,74.26,876.0,1821.0
18,7/9/05,9,1,1,1,1,142,3,6,1.0,...,1,0,2,4,4355.0,15.61,60900.0,168.39,1559.0,1674.0

In [20]:
df3.isnull().sum()

as_of_year                        0
agency_code                       0
loan_type                         0
property_type                     0
loan_purpose                      0
owner_occupancy                   0
loan_amount_000s                  0
preapproval                       0
action_taken                      0
action_taken_summary              0
msamd                             0
state_code                        0
county_code                       0
census_tract_number               0
applicant_ethnicity               0
co_applicant_ethnicity            0
applicant_race_1                  0
co_applicant_race_1               0
applicant_sex                     0
co_applicant_sex                  0
applicant_income_000s             0
purchaser_type                    0
denial_reason_1                   0
hoepa_status                      0
lien_status                       0
population                        0
minority_population               0
hud_median_family_income          0
tract_to_msamd_income             0
number_of_owner_occupied_units    0
number_of_1_to_4_family_units     0
dtype: int64

In [21]:
df3.count()

as_of_year                        14289
agency_code                       14289
loan_type                         14289
property_type                     14289
loan_purpose                      14289
owner_occupancy                   14289
loan_amount_000s                  14289
preapproval                       14289
action_taken                      14289
action_taken_summary              14289
msamd                             14289
state_code                        14289
county_code                       14289
census_tract_number               14289
applicant_ethnicity               14289
co_applicant_ethnicity            14289
applicant_race_1                  14289
co_applicant_race_1               14289
applicant_sex                     14289
co_applicant_sex                  14289
applicant_income_000s             14289
purchaser_type                    14289
denial_reason_1                   14289
hoepa_status                      14289
lien_status                       14289
population                        14289
minority_population               14289
hud_median_family_income          14289
tract_to_msamd_income             14289
number_of_owner_occupied_units    14289
number_of_1_to_4_family_units     14289
dtype: int64

In [22]:
# export cleaned data to new csv file
save_path = "Resources/cleaned_action_summary.csv"
df3.to_csv(save_path, index=False)