In [1]:
# import dependencies
import pandas as pd
import numpy as np
import pickle

In [10]:
# load data
df = pickle.load(open('Resources/final_pickle.pkl', 'rb'))

In [11]:
df.head()

,loan_amount_000s,msamd,county_code,census_tract_number,applicant_income_000s,population,minority_population,hud_median_family_income,tract_to_msamd_income,number_of_owner_occupied_units,...,co_applicant_sex_Female,co_applicant_sex_Male,co_applicant_sex_No Co-Applicant,Region_MA,Region_MW,Region_NE,Region_NW,Region_SE,Region_SW,Region_W
11,92.0,33860.0,1.0,201.0,29.0,1948.0,12.58,59700.0,122.93,507.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
13,94.0,33860.0,1.0,201.0,53.0,1948.0,12.58,59700.0,122.93,507.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
18,147.0,33860.0,1.0,201.0,90.0,1948.0,12.58,59700.0,122.93,507.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
24,115.0,33860.0,1.0,201.0,30.0,1948.0,12.58,59700.0,122.93,507.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
33,160.0,33860.0,1.0,201.0,50.0,1948.0,12.58,59700.0,122.93,507.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 168940 entries, 11 to 1700351
Data columns (total 59 columns):
 #   Column                                                         Non-Null Count   Dtype
---  ------                                                         --------------   -----
 0   loan_amount_000s                                               168940 non-null  float64
 1   msamd                                                          168940 non-null  float64
 2   county_code                                                    168940 non-null  float64
 3   census_tract_number                                            168940 non-null  float64
 4   applicant_income_000s                                          168940 non-null  float64
 5   population                                                     168940 non-null  float64
 6   minority_population                                            168940 non-null  float64
 7   hud_median_family_income                                       168940 non-null  float64
 8   tract_to_msamd_income                                          168940 non-null  float64
 9   number_of_owner_occupied_units                                 168940 non-null  float64
 10  number_of_1_to_4_family_units                                  168940 non-null  float64
 11  action_taken_summary                                           168940 non-null  int64
 12  agency_code_CFPB                                               168940 non-null  float64
 13  agency_code_FDIC                                               168940 non-null  float64
 14  agency_code_FRS                                                168940 non-null  float64
 15  agency_code_HUD                                                168940 non-null  float64
 16  agency_code_NCUA                                               168940 non-null  float64
 17  agency_code_OCC                                                168940 non-null  float64
 18  loan_type_Conventional                                         168940 non-null  float64
 19  loan_type_FHA-Insured                                          168940 non-null  float64
 20  loan_type_FSA/RHS                                              168940 non-null  float64
 21  loan_type_VA-Guaranteed                                        168940 non-null  float64
 22  property_type_Manufactured                                     168940 non-null  float64
 23  property_type_Multifamily                                      168940 non-null  float64
 24  property_type_One to Four-Family                               168940 non-null  float64
 25  owner_occupancy_Not Owner Occupied                             168940 non-null  float64
 26  owner_occupancy_Owner Occupied                                 168940 non-null  float64
 27  preapproval_Preapproval Not Requested                          168940 non-null  float64
 28  preapproval_Preapproval Requested                              168940 non-null  float64
 29  applicant_ethnicity_Hispanic or Latino                         168940 non-null  float64
 30  applicant_ethnicity_Not Hispanic or Latino                     168940 non-null  float64
 31  co_applicant_ethnicity_Hispanic or Latino                      168940 non-null  float64
 32  co_applicant_ethnicity_No Co-Applicant                         168940 non-null  float64
 33  co_applicant_ethnicity_Not Hispanic or Latino                  168940 non-null  float64
 34  applicant_race_1_American Indian or Alaska Native              168940 non-null  float64
 35  applicant_race_1_Asian                                         168940 non-null  float64
 36  applicant_race_1_Black or African American                     168940 non-null  float64
 37  applicant_race_1_Information not Provided                      168940 non-null  float64
 38  applicant_race_1_Native Hawaiian or Other Pacific Islander     168940 non-null  float64
 39  applicant_race_1_White                                         168940 non-null  float64
 40  co_applicant_race_1_American Indian or Alaska Native           168940 non-null  float64
 41  co_applicant_race_1_Asian                                      168940 non-null  float64
 42  co_applicant_race_1_Black or African American                  168940 non-null  float64
 43  co_applicant_race_1_Information not Provided                   168940 non-null  float64
 44  co_applicant_race_1_Native Hawaiian or Other Pacific Islander  168940 non-null  float64
 45  co_applicant_race_1_No Co-Applicant                            168940 non-null  float64
 46  co_applicant_race_1_White                                      168940 non-null  float64
 47  applicant_sex_Female                                           168940 non-null  float64
 48  applicant_sex_Male                                             168940 non-null  float64
 49  co_applicant_sex_Female                                        168940 non-null  float64
 50  co_applicant_sex_Male                                          168940 non-null  float64
 51  co_applicant_sex_No Co-Applicant                               168940 non-null  float64
 52  Region_MA                                                      168940 non-null  float64
 53  Region_MW                                                      168940 non-null  float64
 54  Region_NE                                                      168940 non-null  float64
 55  Region_NW                                                      168940 non-null  float64
 56  Region_SE                                                      168940 non-null  float64
 57  Region_SW                                                      168940 non-null  float64
 58  Region_W                                                       168940 non-null  float64
dtypes: float64(58), int64(1)
memory usage: 77.3 MB

In [18]:
# Group approvals by whether or not someone was white based on loan amount
df.groupby(["action_taken_summary","applicant_race_1_White"])["loan_amount_000s"].describe()

                                                count        mean         std  \
action_taken_summary applicant_race_1_White
0                    0.0                       3967.0  296.779178  240.915498
                     1.0                      17836.0  312.276407  247.673184
1                    0.0                      27069.0  297.263401  205.885174
                     1.0                     120068.0  311.046707  216.329310

                                             min    25%    50%    75%     max
action_taken_summary applicant_race_1_White
0                    0.0                     3.0  135.0  228.0  390.0  1600.0
                     1.0                     2.0  141.0  244.0  416.0  1650.0
1                    0.0                     1.0  162.0  245.0  385.0  1646.0
                     1.0                     1.0  166.0  255.0  403.0  1650.0

In [19]:
# Group approvals by whether or not someone was hispanic based on loan amount
df.groupby(["action_taken_summary","applicant_ethnicity_Hispanic or Latino"])["loan_amount_000s"].describe()

                                                                count  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                      19047.0
                     1.0                                       2756.0
1                    0.0                                     128200.0
                     1.0                                      18937.0

                                                                   mean  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     312.649919
                     1.0                                     287.388244
1                    0.0                                     311.963760
                     1.0                                     285.136241

                                                                    std  min  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     248.726524  2.0
                     1.0                                     229.563451  3.0
1                    0.0                                     216.791715  1.0
                     1.0                                     196.808485  2.0

                                                               25%    50%  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     142.0  244.0
                     1.0                                     128.0  221.5
1                    0.0                                     167.0  256.0
                     1.0                                     156.0  236.0

                                                               75%     max
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     414.0  1650.0
                     1.0                                     387.0  1624.0
1                    0.0                                     404.0  1650.0
                     1.0                                     365.0  1620.0

In [21]:
# Group approvals by whether or not someone was hispanic based on income level
df.groupby(["action_taken_summary","applicant_ethnicity_Hispanic or Latino"])["applicant_income_000s"].describe()

                                                                count  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                      19047.0
                     1.0                                       2756.0
1                    0.0                                     128200.0
                     1.0                                      18937.0

                                                                   mean  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     109.767207
                     1.0                                     104.083454
1                    0.0                                     115.794493
                     1.0                                     110.755399

                                                                    std  min  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     160.678396  0.0
                     1.0                                     164.070304  0.0
1                    0.0                                     151.387211  0.0
                     1.0                                     142.381443  0.0

                                                              25%   50%  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     48.0  78.0
                     1.0                                     45.0  74.0
1                    0.0                                     57.0  87.0
                     1.0                                     54.0  83.0

                                                               75%      max
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     127.0   7343.0
                     1.0                                     122.0   6000.0
1                    0.0                                     135.0  18284.0
                     1.0                                     129.0   9999.0

In [22]:
# Group approvals by whether or not someone is white based on income level
df.groupby(["action_taken_summary","applicant_race_1_White"])["applicant_income_000s"].describe()

                                                count        mean         std  \
action_taken_summary applicant_race_1_White
0                    0.0                       3967.0  106.181245  158.061130
                     1.0                      17836.0  109.686533  161.787928
1                    0.0                      27069.0  113.053825  136.957948
                     1.0                     120068.0  115.617608  153.104847

                                             min   25%   50%    75%      max
action_taken_summary applicant_race_1_White
0                    0.0                     0.0  47.0  74.0  124.0   7180.0
                     1.0                     0.0  48.0  78.0  127.0   7343.0
1                    0.0                     0.0  56.0  85.0  131.0   9999.0
                     1.0                     0.0  57.0  87.0  135.0  18284.0

In [23]:
# Group approvals by whether or not someone was male based on loan amount
df.groupby(["action_taken_summary","applicant_sex_Male"])["loan_amount_000s"].describe()

                                            count        mean         std  \
action_taken_summary applicant_sex_Male
0                    0.0                   6937.0  308.685166  245.037403
                     1.0                  14866.0  309.816763  247.222746
1                    0.0                  46628.0  309.431586  215.957459
                     1.0                 100509.0  308.083883  213.837658

                                         min    25%    50%    75%     max
action_taken_summary applicant_sex_Male
0                    0.0                 2.0  139.0  242.0  410.0  1650.0
                     1.0                 2.0  140.0  240.0  412.0  1648.0
1                    0.0                 2.0  166.0  253.0  400.0  1650.0
                     1.0                 1.0  165.0  253.0  400.0  1650.0

In [24]:
# Group approvals by whether or not someone was male based on income level
df.groupby(["action_taken_summary","applicant_sex_Male"])["applicant_income_000s"].describe()

                                            count        mean         std  \
action_taken_summary applicant_sex_Male
0                    0.0                   6937.0  109.495027  162.381978
                     1.0                  14866.0  108.840509  160.530355
1                    0.0                  46628.0  116.747684  172.486779
                     1.0                 100509.0  114.402869  138.751123

                                         min   25%   50%    75%      max
action_taken_summary applicant_sex_Male
0                    0.0                 0.0  48.0  78.0  128.0   6000.0
                     1.0                 0.0  48.0  77.0  126.0   7343.0
1                    0.0                 0.0  57.0  86.0  134.0  10365.0
                     1.0                 0.0  57.0  86.0  134.0  18284.0

In [25]:
# Group approvals by whether or not someone was male based on income level
df.groupby(["action_taken_summary","applicant_sex_Male"])["msamd"].describe()

                                            count          mean           std  \
action_taken_summary applicant_sex_Male
0                    0.0                   6937.0  27723.095863  12733.209134
                     1.0                  14866.0  27941.381407  12699.986939
1                    0.0                  46628.0  29189.488934  12338.305056
                     1.0                 100509.0  28956.845576  12413.877034

                                         min      25%      50%      75%  \
action_taken_summary applicant_sex_Male
0                    0.0                 0.0  19300.0  31084.0  38060.0
                     1.0                 0.0  19340.0  31084.0  38060.0
1                    0.0                 0.0  22220.0  31084.0  38060.0
                     1.0                 0.0  22220.0  31084.0  38060.0

                                             max
action_taken_summary applicant_sex_Male
0                    0.0                 49740.0
                     1.0                 49740.0
1                    0.0                 49740.0
                     1.0                 49740.0

In [26]:
# Group approvals by whether or not someone was hispanic based on income level
df.groupby(["action_taken_summary","applicant_ethnicity_Hispanic or Latino"])["msamd"].describe()

                                                                count  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                      19047.0
                     1.0                                       2756.0
1                    0.0                                     128200.0
                     1.0                                      18937.0

                                                                     mean  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     28123.031449
                     1.0                                     26136.542816
1                    0.0                                     29278.157207
                     1.0                                     27354.455722

                                                                      std  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     12545.924081
                     1.0                                     13672.560861
1                    0.0                                     12185.010781
                     1.0                                     13582.329277

                                                             min      25%  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     0.0  20020.0
                     1.0                                     0.0  13820.0
1                    0.0                                     0.0  22380.0
                     1.0                                     0.0  13820.0

                                                                 50%      75%  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     31084.0  38060.0
                     1.0                                     31084.0  38060.0
1                    0.0                                     31084.0  38060.0
                     1.0                                     31084.0  38060.0

                                                                 max
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     49740.0
                     1.0                                     49740.0
1                    0.0                                     49740.0
                     1.0                                     49740.0

In [27]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","applicant_race_1_White"])["msamd"].describe()

                                                count          mean  \
action_taken_summary applicant_race_1_White
0                    0.0                       3967.0  27268.189564
                     1.0                      17836.0  28006.211258
1                    0.0                      27069.0  28158.218553
                     1.0                     120068.0  29227.240097

                                                      std  min      25%  \
action_taken_summary applicant_race_1_White
0                    0.0                     12666.709734  0.0  19300.0
                     1.0                     12716.898454  0.0  19300.0
1                    0.0                     12552.987333  0.0  19460.0
                     1.0                     12345.000830  0.0  22220.0

                                                 50%      75%      max
action_taken_summary applicant_race_1_White
0                    0.0                     31084.0  38060.0  49740.0
                     1.0                     31084.0  38060.0  49740.0
1                    0.0                     31084.0  38060.0  49740.0
                     1.0                     31084.0  38060.0  49740.0

In [28]:
# Group approvals by whether or not someone was male based on income level
df.groupby(["action_taken_summary","applicant_sex_Male"])["population"].describe()

                                            count         mean          std  \
action_taken_summary applicant_sex_Male
0                    0.0                   6937.0  5593.320167  2603.813111
                     1.0                  14866.0  5590.296583  2523.652047
1                    0.0                  46628.0  5644.557154  2521.505590
                     1.0                 100509.0  5693.252246  2555.787579

                                          min      25%     50%     75%  \
action_taken_summary applicant_sex_Male
0                    0.0                 10.0  3896.00  5145.0  6707.0
                     1.0                 93.0  3931.00  5178.0  6697.0
1                    0.0                 45.0  3989.75  5233.5  6712.0
                     1.0                 41.0  4009.00  5279.0  6776.0

                                             max
action_taken_summary applicant_sex_Male
0                    0.0                 22185.0
                     1.0                 22185.0
1                    0.0                 22185.0
                     1.0                 22185.0

In [29]:
# Group approvals by whether or not someone was hispanic based on income level
df.groupby(["action_taken_summary","applicant_ethnicity_Hispanic or Latino"])["population"].describe()

                                                                count  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                      19047.0
                     1.0                                       2756.0
1                    0.0                                     128200.0
                     1.0                                      18937.0

                                                                    mean  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     5582.874206
                     1.0                                     5649.203919
1                    0.0                                     5666.191349
                     1.0                                     5756.549084

                                                                     std  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     2514.431743
                     1.0                                     2778.654842
1                    0.0                                     2522.825505
                     1.0                                     2689.546119

                                                              min     25%  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     93.0  3928.0
                     1.0                                     10.0  3895.0
1                    0.0                                     41.0  4004.0
                     1.0                                     69.0  3998.0

                                                                50%     75%  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     5169.0  6695.0
                     1.0                                     5163.0  6748.0
1                    0.0                                     5264.0  6744.0
                     1.0                                     5279.0  6819.0

                                                                 max
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     22185.0
                     1.0                                     22185.0
1                    0.0                                     22185.0
                     1.0                                     22185.0

In [30]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","applicant_race_1_White"])["population"].describe()

                                                count         mean  \
action_taken_summary applicant_race_1_White
0                    0.0                       3967.0  5593.270734
                     1.0                      17836.0  5590.811056
1                    0.0                      27069.0  5683.666593
                     1.0                     120068.0  5676.502732

                                                     std   min     25%  \
action_taken_summary applicant_race_1_White
0                    0.0                     2628.892977  93.0  3833.5
                     1.0                     2531.419389  10.0  3939.0
1                    0.0                     2581.322959  93.0  3993.0
                     1.0                     2536.829172  41.0  4004.0

                                                50%     75%      max
action_taken_summary applicant_race_1_White
0                    0.0                     5083.0  6707.0  22185.0
                     1.0                     5181.5  6699.0  22185.0
1                    0.0                     5267.0  6799.0  22185.0
                     1.0                     5265.0  6748.0  22185.0

In [31]:
# Group approvals by whether or not someone was male based on income level
df.groupby(["action_taken_summary","applicant_sex_Male"])["minority_population"].describe()

                                            count       mean        std  min  \
action_taken_summary applicant_sex_Male
0                    0.0                   6937.0  45.235311  28.111686  0.0
                     1.0                  14866.0  45.247740  27.880115  0.0
1                    0.0                  46628.0  42.463258  26.364038  0.0
                     1.0                 100509.0  42.775008  26.359251  0.0

                                           25%    50%    75%    max
action_taken_summary applicant_sex_Male
0                    0.0                 21.66  39.30  69.56  100.0
                     1.0                 22.07  39.07  69.31  100.0
1                    0.0                 21.26  36.31  61.33  100.0
                     1.0                 21.69  36.62  62.11  100.0

In [32]:
# Group approvals by whether or not someone was hispanic based on income level
df.groupby(["action_taken_summary","applicant_ethnicity_Hispanic or Latino"])["minority_population"].describe()

                                                                count  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                      19047.0
                     1.0                                       2756.0
1                    0.0                                     128200.0
                     1.0                                      18937.0

                                                                  mean  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     45.649532
                     1.0                                     42.439634
1                    0.0                                     43.107263
                     1.0                                     39.758093

                                                                   std  min  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     28.065734  0.0
                     1.0                                     27.002756  0.0
1                    0.0                                     26.504643  0.0
                     1.0                                     25.175111  0.0

                                                               25%     50%  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     22.11  39.640
                     1.0                                     20.40  36.625
1                    0.0                                     21.77  36.880
                     1.0                                     19.86  33.970

                                                               75%    max
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     69.93  100.0
                     1.0                                     63.77  100.0
1                    0.0                                     62.88  100.0
                     1.0                                     55.67  100.0

In [33]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","applicant_race_1_White"])["minority_population"].describe()

                                                count       mean        std  \
action_taken_summary applicant_race_1_White
0                    0.0                       3967.0  42.488790  27.417301
                     1.0                      17836.0  45.856539  28.035168
1                    0.0                      27069.0  40.128884  25.862928
                     1.0                     120068.0  43.250502  26.438313

                                             min      25%     50%      75%  \
action_taken_summary applicant_race_1_White
0                    0.0                     0.0  19.7700  36.040  65.6100
                     1.0                     0.0  22.4900  40.415  70.1100
1                    0.0                     0.0  19.9200  33.920  57.3300
                     1.0                     0.0  21.9475  37.240  62.8725

                                               max
action_taken_summary applicant_race_1_White
0                    0.0                     100.0
                     1.0                     100.0
1                    0.0                     100.0
                     1.0                     100.0

In [34]:
# Group approvals by whether or not someone was male based on income level
df.groupby(["action_taken_summary","applicant_sex_Male"])["hud_median_family_income"].describe()

                                            count          mean           std  \
action_taken_summary applicant_sex_Male
0                    0.0                   6937.0  65619.561770  13228.016711
                     1.0                  14866.0  65886.795372  13557.185377
1                    0.0                  46628.0  66489.433388  13218.918756
                     1.0                 100509.0  66617.259151  13346.584895

                                             min      25%      50%      75%  \
action_taken_summary applicant_sex_Male
0                    0.0                 44500.0  59700.0  64300.0  66200.0
                     1.0                 44500.0  59300.0  64300.0  66200.0
1                    0.0                 44500.0  59900.0  64300.0  66200.0
                     1.0                 44500.0  59900.0  64300.0  66200.0

                                              max
action_taken_summary applicant_sex_Male
0                    0.0                 131500.0
                     1.0                 131500.0
1                    0.0                 131500.0
                     1.0                 131500.0

In [35]:
# Group approvals by whether or not someone was hispanic based on income level
df.groupby(["action_taken_summary","applicant_ethnicity_Hispanic or Latino"])["hud_median_family_income"].describe()

                                                                count  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                      19047.0
                     1.0                                       2756.0
1                    0.0                                     128200.0
                     1.0                                      18937.0

                                                                     mean  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     65940.389563
                     1.0                                     64843.759071
1                    0.0                                     66732.563963
                     1.0                                     65521.925331

                                                                      std  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     13514.006522
                     1.0                                     12990.477074
1                    0.0                                     13385.352821
                     1.0                                     12708.834979

                                                                 min      25%  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     44500.0  59700.0
                     1.0                                     44500.0  57700.0
1                    0.0                                     44500.0  59900.0
                     1.0                                     44500.0  59300.0

                                                                 50%      75%  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     64300.0  66200.0
                     1.0                                     64300.0  66200.0
1                    0.0                                     64300.0  66200.0
                     1.0                                     64300.0  66200.0

                                                                  max
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     131500.0
                     1.0                                     131500.0
1                    0.0                                     131500.0
                     1.0                                     131500.0

In [36]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","applicant_race_1_White"])["hud_median_family_income"].describe()

                                                count          mean  \
action_taken_summary applicant_race_1_White
0                    0.0                       3967.0  65433.098059
                     1.0                      17836.0  65883.768782
1                    0.0                      27069.0  66559.485020
                     1.0                     120068.0  66580.643469

                                                      std      min      25%  \
action_taken_summary applicant_race_1_White
0                    0.0                     13374.527616  44500.0  59300.0
                     1.0                     13470.126623  44500.0  59700.0
1                    0.0                     13091.163679  44500.0  59900.0
                     1.0                     13354.432312  44500.0  59900.0

                                                 50%      75%       max
action_taken_summary applicant_race_1_White
0                    0.0                     64300.0  66200.0  131500.0
                     1.0                     64300.0  66200.0  131500.0
1                    0.0                     64300.0  66200.0  131500.0
                     1.0                     64300.0  66200.0  131500.0

In [37]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","agency_code_CFPB"])["applicant_income_000s"].describe()

                                          count        mean         std  min  \
action_taken_summary agency_code_CFPB
0                    0.0                18863.0  109.044426  162.486143  0.0
                     1.0                 2940.0  109.076531  152.076535  0.0
1                    0.0               127601.0  115.173079  149.351825  0.0
                     1.0                19536.0  114.968724  156.119488  0.0

                                        25%   50%    75%      max
action_taken_summary agency_code_CFPB
0                    0.0               48.0  77.0  127.0   7343.0
                     1.0               48.0  78.0  126.0   4750.0
1                    0.0               57.0  86.0  134.0  18284.0
                     1.0               57.0  86.0  133.0   9529.0

In [38]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","agency_code_FDIC"])["applicant_income_000s"].describe()

                                          count        mean         std  min  \
action_taken_summary agency_code_FDIC
0                    0.0                20830.0  109.273692  162.397633  0.0
                     1.0                  973.0  104.233299  130.739241  0.0
1                    0.0               140283.0  115.345238  151.048151  0.0
                     1.0                 6854.0  111.066968  133.231305  0.0

                                        25%   50%    75%      max
action_taken_summary agency_code_FDIC
0                    0.0               48.0  77.0  126.0   7343.0
                     1.0               44.0  74.0  126.0   2300.0
1                    0.0               57.0  86.0  134.0  18284.0
                     1.0               57.0  84.0  129.0   6129.0

In [39]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","agency_code_FRS"])["applicant_income_000s"].describe()

                                         count        mean         std  min  \
action_taken_summary agency_code_FRS
0                    0.0               20815.0  108.782945  163.138928  0.0
                     1.0                 988.0  114.648785  110.162904  0.0
1                    0.0              140947.0  114.739562  151.379228  0.0
                     1.0                6190.0  124.399354  121.888699  0.0

                                       25%   50%     75%      max
action_taken_summary agency_code_FRS
0                    0.0              48.0  77.0  126.00   7343.0
                     1.0              52.0  85.0  138.25   1227.0
1                    0.0              57.0  86.0  133.00  18284.0
                     1.0              61.0  94.0  146.00   2561.0

In [40]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","agency_code_HUD"])["applicant_income_000s"].describe()

                                         count        mean         std  min  \
action_taken_summary agency_code_HUD
0                    0.0                6866.0  109.654967  159.979678  0.0
                     1.0               14937.0  108.770101  161.643640  0.0
1                    0.0               46256.0  115.360451  138.543631  0.0
                     1.0              100881.0  115.047591  155.348005  0.0

                                       25%   50%    75%      max
action_taken_summary agency_code_HUD
0                    0.0              48.0  79.0  126.0   7180.0
                     1.0              48.0  77.0  127.0   7343.0
1                    0.0              58.0  87.0  134.0   9529.0
                     1.0              56.0  86.0  134.0  18284.0

In [41]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","agency_code_NCUA"])["applicant_income_000s"].describe()

                                          count        mean         std  min  \
action_taken_summary agency_code_NCUA
0                    0.0                20547.0  108.854237  155.590668  0.0
                     1.0                 1256.0  112.230892  233.730135  0.0
1                    0.0               138431.0  115.249258  151.955389  0.0
                     1.0                 8706.0  113.503216  120.281050  0.0

                                         25%   50%    75%      max
action_taken_summary agency_code_NCUA
0                    0.0               48.00  77.0  127.0   7343.0
                     1.0               50.00  79.0  120.0   7180.0
1                    0.0               57.00  86.0  134.0  18284.0
                     1.0               58.25  87.0  132.0   4581.0

In [42]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","agency_code_OCC"])["applicant_income_000s"].describe()

                                         count        mean         std  min  \
action_taken_summary agency_code_OCC
0                    0.0               21094.0  109.084953  162.275461  0.0
                     1.0                 709.0  107.971791  121.845040  0.0
1                    0.0              142167.0  115.157449  151.217512  0.0
                     1.0                4970.0  114.816901  119.956341  0.0

                                       25%   50%    75%      max
action_taken_summary agency_code_OCC
0                    0.0              48.0  77.0  127.0   7343.0
                     1.0              51.0  80.0  121.0   1918.0
1                    0.0              57.0  86.0  134.0  18284.0
                     1.0              59.0  89.0  136.0   3058.0

In [44]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","applicant_race_1_White"])["applicant_income_000s"].describe()

                                                count        mean         std  \
action_taken_summary applicant_race_1_White
0                    0.0                       3967.0  106.181245  158.061130
                     1.0                      17836.0  109.686533  161.787928
1                    0.0                      27069.0  113.053825  136.957948
                     1.0                     120068.0  115.617608  153.104847

                                             min   25%   50%    75%      max
action_taken_summary applicant_race_1_White
0                    0.0                     0.0  47.0  74.0  124.0   7180.0
                     1.0                     0.0  48.0  78.0  127.0   7343.0
1                    0.0                     0.0  56.0  85.0  131.0   9999.0
                     1.0                     0.0  57.0  87.0  135.0  18284.0

In [45]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","applicant_race_1_Native Hawaiian or Other Pacific Islander"])["applicant_income_000s"].describe()

                                                                            count  \
action_taken_summary applicant_race_1_Native Hawaiian or Other Pacif...
0                    0.0                                                  21710.0
                     1.0                                                     93.0
1                    0.0                                                 146501.0
                     1.0                                                    636.0

                                                                               mean  \
action_taken_summary applicant_race_1_Native Hawaiian or Other Pacif...
0                    0.0                                                 108.999355
                     1.0                                                 120.580645
1                    0.0                                                 115.133255
                     1.0                                                 118.069182

                                                                                std  \
action_taken_summary applicant_race_1_Native Hawaiian or Other Pacif...
0                    0.0                                                 161.282738
                     1.0                                                 116.620466
1                    0.0                                                 150.071054
                     1.0                                                 190.298046

                                                                          min  \
action_taken_summary applicant_race_1_Native Hawaiian or Other Pacif...
0                    0.0                                                  0.0
                     1.0                                                  0.0
1                    0.0                                                  0.0
                     1.0                                                 10.0

                                                                          25%  \
action_taken_summary applicant_race_1_Native Hawaiian or Other Pacif...
0                    0.0                                                 48.0
                     1.0                                                 54.0
1                    0.0                                                 57.0
                     1.0                                                 58.0

                                                                          50%  \
action_taken_summary applicant_race_1_Native Hawaiian or Other Pacif...
0                    0.0                                                 77.0
                     1.0                                                 89.0
1                    0.0                                                 86.0
                     1.0                                                 87.0

                                                                            75%  \
action_taken_summary applicant_race_1_Native Hawaiian or Other Pacif...
0                    0.0                                                 126.00
                     1.0                                                 145.00
1                    0.0                                                 134.00
                     1.0                                                 136.25

                                                                             max
action_taken_summary applicant_race_1_Native Hawaiian or Other Pacif...
0                    0.0                                                  7343.0
                     1.0                                                   839.0
1                    0.0                                                 18284.0
                     1.0                                                  4283.0

In [46]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","applicant_race_1_Information not Provided"])["applicant_income_000s"].describe()

                                                                   count  \
action_taken_summary applicant_race_1_Information not Provided
0                    0.0                                         21330.0
                     1.0                                           473.0
1                    0.0                                        143968.0
                     1.0                                          3169.0

                                                                      mean  \
action_taken_summary applicant_race_1_Information not Provided
0                    0.0                                        109.134599
                     1.0                                        105.177590
1                    0.0                                        115.220424
                     1.0                                        111.762386

                                                                       std  \
action_taken_summary applicant_race_1_Information not Provided
0                    0.0                                        162.077994
                     1.0                                        109.468739
1                    0.0                                        150.954308
                     1.0                                        114.773787

                                                                min   25%  \
action_taken_summary applicant_race_1_Information not Provided
0                    0.0                                        0.0  48.0
                     1.0                                        0.0  46.0
1                    0.0                                        0.0  57.0
                     1.0                                        0.0  55.0

                                                                 50%    75%  \
action_taken_summary applicant_race_1_Information not Provided
0                    0.0                                        77.5  126.0
                     1.0                                        74.0  128.0
1                    0.0                                        86.0  134.0
                     1.0                                        84.0  129.0

                                                                    max
action_taken_summary applicant_race_1_Information not Provided
0                    0.0                                         7343.0
                     1.0                                         1116.0
1                    0.0                                        18284.0
                     1.0                                         1822.0

In [47]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","applicant_race_1_Black or African American"])["applicant_income_000s"].describe()

                                                                    count  \
action_taken_summary applicant_race_1_Black or African American
0                    0.0                                          20001.0
                     1.0                                           1802.0
1                    0.0                                         134840.0
                     1.0                                          12297.0

                                                                       mean  \
action_taken_summary applicant_race_1_Black or African American
0                    0.0                                         108.821609
                     1.0                                         111.569922
1                    0.0                                         114.819527
                     1.0                                         118.725218

                                                                        std  \
action_taken_summary applicant_race_1_Black or African American
0                    0.0                                         157.086774
                     1.0                                         200.531251
1                    0.0                                         149.036735
                     1.0                                         163.118023

                                                                 min   25%  \
action_taken_summary applicant_race_1_Black or African American
0                    0.0                                         0.0  48.0
                     1.0                                         0.0  48.0
1                    0.0                                         0.0  57.0
                     1.0                                         0.0  57.0

                                                                  50%    75%  \
action_taken_summary applicant_race_1_Black or African American
0                    0.0                                         77.0  126.0
                     1.0                                         78.0  129.0
1                    0.0                                         86.0  134.0
                     1.0                                         87.0  137.0

                                                                     max
action_taken_summary applicant_race_1_Black or African American
0                    0.0                                          7343.0
                     1.0                                          7180.0
1                    0.0                                         18284.0
                     1.0                                          9999.0

In [48]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","applicant_race_1_Asian"])["applicant_income_000s"].describe()

                                                count        mean         std  \
action_taken_summary applicant_race_1_Asian
0                    0.0                      20364.0  109.808191  164.344179
                     1.0                       1439.0   98.301598  104.815863
1                    0.0                     137251.0  115.837553  153.198866
                     1.0                       9886.0  105.544103  100.657748

                                             min   25%   50%    75%      max
action_taken_summary applicant_race_1_Asian
0                    0.0                     0.0  48.0  78.0  128.0   7343.0
                     1.0                     0.0  45.0  70.0  115.0   1272.0
1                    0.0                     0.0  57.0  87.0  135.0  18284.0
                     1.0                     0.0  54.0  82.0  123.0   2682.0

In [49]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","applicant_race_1_American Indian or Alaska Native"])["applicant_income_000s"].describe()

                                                                           count  \
action_taken_summary applicant_race_1_American Indian or Alaska Native
0                    0.0                                                 21643.0
                     1.0                                                   160.0
1                    0.0                                                146056.0
                     1.0                                                  1081.0

                                                                              mean  \
action_taken_summary applicant_race_1_American Indian or Alaska Native
0                    0.0                                                109.034653
                     1.0                                                110.956250
1                    0.0                                                115.124439
                     1.0                                                118.051804

                                                                               std  \
action_taken_summary applicant_race_1_American Indian or Alaska Native
0                    0.0                                                161.170411
                     1.0                                                154.385752
1                    0.0                                                150.488737
                     1.0                                                116.579988

                                                                        min  \
action_taken_summary applicant_race_1_American Indian or Alaska Native
0                    0.0                                                0.0
                     1.0                                                0.0
1                    0.0                                                0.0
                     1.0                                                0.0

                                                                         25%  \
action_taken_summary applicant_race_1_American Indian or Alaska Native
0                    0.0                                                48.0
                     1.0                                                43.5
1                    0.0                                                57.0
                     1.0                                                58.0

                                                                         50%  \
action_taken_summary applicant_race_1_American Indian or Alaska Native
0                    0.0                                                77.0
                     1.0                                                68.5
1                    0.0                                                86.0
                     1.0                                                91.0

                                                                           75%  \
action_taken_summary applicant_race_1_American Indian or Alaska Native
0                    0.0                                                126.00
                     1.0                                                122.75
1                    0.0                                                134.00
                     1.0                                                140.00

                                                                            max
action_taken_summary applicant_race_1_American Indian or Alaska Native
0                    0.0                                                 7343.0
                     1.0                                                 1277.0
1                    0.0                                                18284.0
                     1.0                                                 1654.0

In [50]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","applicant_ethnicity_Hispanic or Latino"])["applicant_income_000s"].describe()

                                                                count  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                      19047.0
                     1.0                                       2756.0
1                    0.0                                     128200.0
                     1.0                                      18937.0

                                                                   mean  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     109.767207
                     1.0                                     104.083454
1                    0.0                                     115.794493
                     1.0                                     110.755399

                                                                    std  min  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     160.678396  0.0
                     1.0                                     164.070304  0.0
1                    0.0                                     151.387211  0.0
                     1.0                                     142.381443  0.0

                                                              25%   50%  \
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     48.0  78.0
                     1.0                                     45.0  74.0
1                    0.0                                     57.0  87.0
                     1.0                                     54.0  83.0

                                                               75%      max
action_taken_summary applicant_ethnicity_Hispanic or Latino
0                    0.0                                     127.0   7343.0
                     1.0                                     122.0   6000.0
1                    0.0                                     135.0  18284.0
                     1.0                                     129.0   9999.0

In [51]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","applicant_ethnicity_Not Hispanic or Latino"])["applicant_income_000s"].describe()

                                                                    count  \
action_taken_summary applicant_ethnicity_Not Hispanic or Latino
0                    0.0                                           2756.0
                     1.0                                          19047.0
1                    0.0                                          18937.0
                     1.0                                         128200.0

                                                                       mean  \
action_taken_summary applicant_ethnicity_Not Hispanic or Latino
0                    0.0                                         104.083454
                     1.0                                         109.767207
1                    0.0                                         110.755399
                     1.0                                         115.794493

                                                                        std  \
action_taken_summary applicant_ethnicity_Not Hispanic or Latino
0                    0.0                                         164.070304
                     1.0                                         160.678396
1                    0.0                                         142.381443
                     1.0                                         151.387211

                                                                 min   25%  \
action_taken_summary applicant_ethnicity_Not Hispanic or Latino
0                    0.0                                         0.0  45.0
                     1.0                                         0.0  48.0
1                    0.0                                         0.0  54.0
                     1.0                                         0.0  57.0

                                                                  50%    75%  \
action_taken_summary applicant_ethnicity_Not Hispanic or Latino
0                    0.0                                         74.0  122.0
                     1.0                                         78.0  127.0
1                    0.0                                         83.0  129.0
                     1.0                                         87.0  135.0

                                                                     max
action_taken_summary applicant_ethnicity_Not Hispanic or Latino
0                    0.0                                          6000.0
                     1.0                                          7343.0
1                    0.0                                          9999.0
                     1.0                                         18284.0

In [52]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","applicant_sex_Female"])["applicant_income_000s"].describe()

                                              count        mean         std  \
action_taken_summary applicant_sex_Female
0                    0.0                    14866.0  108.840509  160.530355
                     1.0                     6937.0  109.495027  162.381978
1                    0.0                   100509.0  114.402869  138.751123
                     1.0                    46628.0  116.747684  172.486779

                                           min   25%   50%    75%      max
action_taken_summary applicant_sex_Female
0                    0.0                   0.0  48.0  77.0  126.0   7343.0
                     1.0                   0.0  48.0  78.0  128.0   6000.0
1                    0.0                   0.0  57.0  86.0  134.0  18284.0
                     1.0                   0.0  57.0  86.0  134.0  10365.0

In [53]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","applicant_sex_Male"])["applicant_income_000s"].describe()

                                            count        mean         std  \
action_taken_summary applicant_sex_Male
0                    0.0                   6937.0  109.495027  162.381978
                     1.0                  14866.0  108.840509  160.530355
1                    0.0                  46628.0  116.747684  172.486779
                     1.0                 100509.0  114.402869  138.751123

                                         min   25%   50%    75%      max
action_taken_summary applicant_sex_Male
0                    0.0                 0.0  48.0  78.0  128.0   6000.0
                     1.0                 0.0  48.0  77.0  126.0   7343.0
1                    0.0                 0.0  57.0  86.0  134.0  10365.0
                     1.0                 0.0  57.0  86.0  134.0  18284.0

In [54]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","Region_MA"])["applicant_income_000s"].describe()

                                   count        mean         std  min   25%  \
action_taken_summary Region_MA
0                    0.0         18966.0  110.992249  169.008940  0.0  48.0
                     1.0          2837.0   96.056045   91.403363  0.0  49.0
1                    0.0        129475.0  115.941216  152.232782  0.0  56.0
                     1.0         17662.0  109.316046  134.849753  0.0  60.0

                                 50%    75%      max
action_taken_summary Region_MA
0                    0.0        77.0  129.0   7343.0
                     1.0        77.0  114.0   1918.0
1                    0.0        86.0  135.0  18284.0
                     1.0        87.0  126.0   9999.0

In [55]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","Region_MW"])["applicant_income_000s"].describe()

                                   count        mean         std  min   25%  \
action_taken_summary Region_MW
0                    0.0         16792.0  107.144295  159.846717  0.0  47.0
                     1.0          5011.0  115.430653  165.164541  0.0  53.0
1                    0.0        112196.0  113.860744  151.333323  0.0  56.0
                     1.0         34941.0  119.272745  146.718495  0.0  59.0

                                 50%    75%      max
action_taken_summary Region_MW
0                    0.0        76.0  124.0   7343.0
                     1.0        83.0  136.0   7175.0
1                    0.0        85.0  131.0  18284.0
                     1.0        91.0  144.0   9529.0

In [56]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","Region_NE"])["applicant_income_000s"].describe()

                                   count        mean         std  min   25%  \
action_taken_summary Region_NE
0                    0.0         21101.0  109.329890  161.990890  0.0  48.0
                     1.0           702.0  100.598291  132.046758  0.0  42.0
1                    0.0        142251.0  115.477241  151.331225  0.0  57.0
                     1.0          4886.0  105.500614  114.655123  0.0  52.0

                                 50%    75%      max
action_taken_summary Region_NE
0                    0.0        78.0  127.0   7343.0
                     1.0        66.0  115.0   2300.0
1                    0.0        86.0  134.0  18284.0
                     1.0        80.0  124.0   3964.0

In [58]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","Region_NW"])["applicant_income_000s"].describe()

                                   count        mean         std  min   25%  \
action_taken_summary Region_NW
0                    0.0         20513.0  107.687905  162.589333  0.0  47.0
                     1.0          1290.0  130.688372  133.805217  0.0  68.0
1                    0.0        138087.0  114.114949  152.134903  0.0  56.0
                     1.0          9050.0  130.877127  117.052839  0.0  75.0

                                  50%    75%      max
action_taken_summary Region_NW
0                    0.0         76.0  125.0   7343.0
                     1.0        100.0  149.0   2496.0
1                    0.0         85.0  133.0  18284.0
                     1.0        106.0  151.0   4116.0

In [59]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","Region_SE"])["applicant_income_000s"].describe()

                                   count        mean         std  min   25%  \
action_taken_summary Region_SE
0                    0.0         16418.0  105.919661  137.939599  0.0  48.0
                     1.0          5385.0  118.588858  216.747800  0.0  48.0
1                    0.0        109205.0  113.984973  132.310889  0.0  58.0
                     1.0         37932.0  118.488348  192.806463  0.0  55.0

                                 50%    75%      max
action_taken_summary Region_SE
0                    0.0        77.0  125.0   7175.0
                     1.0        78.0  132.0   7343.0
1                    0.0        87.0  134.0   9999.0
                     1.0        84.0  134.0  18284.0

In [60]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","Region_SW"])["applicant_income_000s"].describe()

                                   count        mean         std  min   25%  \
action_taken_summary Region_SW
0                    0.0         17998.0  107.000833  161.234019  0.0  47.0
                     1.0          3805.0  118.735611  160.236832  0.0  51.0
1                    0.0        122897.0  112.983246  151.253089  0.0  56.0
                     1.0         24240.0  126.110850  144.673493  0.0  60.0

                                 50%    75%      max
action_taken_summary Region_SW
0                    0.0        76.0  123.0   7343.0
                     1.0        83.0  143.0   6000.0
1                    0.0        85.0  131.0  18284.0
                     1.0        93.0  147.0   7319.0

In [61]:
# Group approvals by whether or not someone was white based on income level
df.groupby(["action_taken_summary","Region_W"])["applicant_income_000s"].describe()

                                  count        mean         std  min   25%  \
action_taken_summary Region_W
0                    0.0        19030.0  114.583920  169.680722  0.0  51.0
                     1.0         2773.0   71.063109   69.792048  0.0  36.0
1                    0.0       128711.0  119.256241  157.280795  0.0  59.0
                     1.0        18426.0   86.434332   81.064540  0.0  48.0

                                50%    75%      max
action_taken_summary Region_W
0                    0.0       81.0  133.0   7343.0
                     1.0       54.0   85.0   1380.0
1                    0.0       89.0  139.0  18284.0
                     1.0       69.0  103.0   3868.0